amulet 7
                                   ,                   
                                `.'                   
                                ` '                   
                               `. ,'                  
                                /'\                   
                               << >>                  
                                \,/
faust 11
                               .|`'/+;,
                              /|||/////
                             :\'''/;'///
                             '|,_   _,;;
                             {: v' 'v :}
                              :   -   ;
                              \\ -=- //
                             __|:   ;|__
                             \/. '~' .\/
                         .-'''\\     //'''-.
                        |      \\'.'//      |
captain 11
                               .=`''+.
                              /'      \
                             / /`-,-`. :
                             '|,_ \.__\;
                             {: v` \_/:}
                              :   -  \:
                              \; -=-,//
                               <, . ,>;
                              /. ';' .\
                        _.-'''  \   /  '''-._
                       /|     '> '.' <'     |\
fox 11
                               .=`''+.
                              /''-    \
                             : /-';-`. :
                             ||'_   _,\;
                             `:'v` 'v :}
                              '   -   ;'
                               \ -=- /
                               |'._.'|
                              /.     .\
                         .-;'' \\-.-// '''-.
                       .|   \\    |    //  |\
ibis 11
                               .=`''+.
                              /''-    \
                            _/    ,+^. :
                            `.   /  _,\;
                             :  /` 'v':}
                             |  ; -   ;
                             \ < -=- /
                              > >._.<
                             ' /     \
                          .-;/'--   --;''-.
                         /     \  ,  /     \
minotaur 19
                           >              <         .^'`-^,
                        ,'/    _.-''''-,   ',     .'^  ^   ^
                       ; ;_.-''         ',_,'>   :  o    o  :>
                       '.__..-.   '^. .^' ,_,'  _;          >;
                             ';\     .. .'  _,-'  ;    o   ,.>
                              <    '----< -'  ,_'-,v`,   ,,v
                              :'     '' :_, -'      ';v-''
                            _,: \_      ;
                       _,-'   >   `'''''\___
            ,''-'-':.-'  __'-'   ,          '''-,
           ,.'\ \ \ \_,-' ;-'  ;  .      ,'      '\
         _,:' ; ;,--:   .'    . ',  ,--''  '       ;
   _,--'> _.-; ' '--|  /    .                    ,  :
(`'>_,.'   ',   /  ; ;   .        :        :`,       :
 ``         \  :  : \     :       :        ;,        :
             '; _,   '    :       '        , '       ;
               \      ;   \ ..--'   '---'' - ;    , ' ;
                ',    '  ,';  , .---.     -. '       :
                  '.    /  :           '  -. /;      :
raven 10
                       |_            /;
                       `|~--.._     //'
                        `//////\  _//;'
                          ~/////|~;`>'
                              `~'  |
                              .'_|'|
                             /~/_,,_,,_
                            `|/'   |
                                   |
                                   |
skeleton 18
                                 ____
                               /'    '\
                              |     _ ;
                              :   ,<0|0
                               \'.>  ^>
                                 >\]www
                                ,>< `''
                            _  ,><'
                         __*_''--v-='?.
                    __+''_\<'/'-_\_^+,\
                  __+''    ><'-__]_-; ,\
                ,;''       |\'-__|_-|  ,\                  ,''+=,-
                 {+         '\'-_/_-;   ,\         +\\\,=+>-,_.'
                 .;'         \'-/,-/     >\_   __,=',>>>'
                 ( \         '_/ >/   ,__,=+'''   __,+
                  + \        >_<_,=+'''      ''--''
                  ;,`*',_,=+'''->_
              _,=+\,|,'    /  >u: `\
ghost 20
                                         .''--..__
                                         []       ''-.._
                  ,,-,,                  ||---..__      '-._
                 '   _ ;                 ||_      ''--.._   '-.
                /  /':\\''               /|//}            '-._  '.
               /   |:::||              |////}                `;,'.
               |   |:::||             //'///                    ',
               |   |:::||            //::||'
               |   |:::|/       ,_,-//::'||
              /,   |:::|`-,__,-'    /:::|||
             /'|   |:: ||           ':::/||
           /`  '|  |:' ||            |:| ||
         /'     '  |'' |>     ,.__   ':| ||
        /'       |,|`  /    /'    ``  '| ||
        /          `       /        '  / ||
       /                   |        | /  ||
       /     /             |        '<   ||
      |      .             /          >  ||
      /       '            |             ||
     |        |            /             ||
guard 18
                                ./'.
                               ':   \
                              : :   ;:
                              ]-|-   |
                              | |   /;
                              : |  /:
                               \:.' \
                             _.',..; '-.
                            / ',___,.  ,`.
                           :          ,'  \
     *-._                 . \._____,,' :   .
      '-._`-._            :  |         :    :
           '-._`;'-.      :  |        ' :   :
                :   :._   /. :          :.   ;
                 `-._-._'-._ /:        ':;   :
                     '-.__'-.'-._   , , /   /
                          '''-._ '-.='-/   /
                             / ''-'-. ,  .'
nothing 11
                                .-+-.
                               /     \
                              '       ;
                              |       |
                              :       :
                              :       ;
                               \     /
                               |'._.'|
                              /:::::::\
                         _.-:::::::::::::-._
                        /:::::::::::::::::::\

castle 24
                  _   _   _                   _   _   _                      
                 | |_| |_| |                 | |_| |_| |                     
                 |         |                 |         |                     
                 |_       _|                 |_       _|                     
                   | ||  | _  _  _  _  _  _  _ |  || |                       
                   |     || || || || || || || ||     |                       
                   | ||  '' '' '' '' '' '' '' ''  || |                       
                   |                                 |                       
|_|_| !_:_; , . _ _| ||   ||   ||   ||   ||   ||  || | _|_ . ,_;_:_! |_|_||  
                , .|                                 |',                     
       , ; : ' '   | ||   ||   ||   ||   ||   ||  || |  ' ' : ; ,' ! : ,     
, : ! '            |                                 |                  ';   
'                  |                                 |     ~          ~      
     ~       ~     |                                /|           ~           
                   |                               |:|                       
                   |                               |:|''-, _ ,_. |_!_;_ :_|  
     ~    ~    _|./|                               |:|                       
              /    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|;| \    ,               
      ~      /    /  /   /   |    |    |     |    \  \     __,--'_--'.':_'-
             '--__                                     _,-/                  
                  '-'-'-__--''-'-'-_._-,_-'--'-__`'-'-'                      
                                                              ~       ~      
    ~       ~        ~                          ~                            
                                 ~                        ~           ~      
minohappy 19
                           >              <         .^'`-^,
                        ,'/    _.-''''-,   ',     .'^  ^   ^
                       ; ;_.-''         ',_,'>   :  o    o  :>
                       '.__..-.   'e. .e' ,_,'  _;          >;
                             ';\     .. .'  _,-'  ;    o   ,.>
                              <    '----< -'  ,_'-,v`,   ,,v
                              :'     '' :_, -'      ';v-''
                            _,: \_      ;
                       _,-'   >   `'''''\___
            ,''-'-':.-'  __'-'   ,          '''-,
           ,.'\ \ \ \_,-' ;-'  ;  .      ,'      '\
         _,:' ; ;,--:   .'    . ',  ,--''  '       ;
   _,--'> _.-; ' '--|  /    .                    ,  :
(`'>_,.'   ',   /  ; ;   .        :        :`,       :
 ``         \  :  : \     :       :        ;,        :
             '; _,   '    :       '        , '       ;
               \      ;   \ ..--'   '---'' - ;    , ' ;
                ',    '  ,';  , .---.     -. '       :
                  '.    /  :           '  -. /;      :
title 27 
__/\\\_________________/\\\\\\\\\\\____/\\\\\\\\\\\\____                                                         
 _\/\\\_______________/\\\/////////\\\_\/\\\////////\\\__                                                        
  _\/\\\______________\//\\\______\///__\/\\\______\//\\\_                                                       
   _\/\\\_______________\////\\\_________\/\\\_______\/\\\_                                                      
    _\/\\\__________________\////\\\______\/\\\_______\/\\\_                                                     
     _\/\\\_____________________\////\\\___\/\\\_______\/\\\_                                                    
      _\/\\\______________/\\\______\//\\\__\/\\\_______/\\\__                                                   
       _\/\\\\\\\\\\\\\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\/___                                                  
        _\///////////////____\///////////_____\////////////_____                                                 
__/\\\\\\\\\\\\_____/\\\\\\\\\\\_____/\\\\\\\\\\\__________/\\\\\\\\\_______/\\\\\______                         
 _\/\\\////////\\\__\/////\\\///____/\\\/////////\\\_____/\\\////////______/\\\///\\\____                        
  _\/\\\______\//\\\_____\/\\\______\//\\\______\///____/\\\/_____________/\\\/__\///\\\__                       
   _\/\\\_______\/\\\_____\/\\\_______\////\\\__________/\\\______________/\\\______\//\\\_                      
    _\/\\\_______\/\\\_____\/\\\__________\////\\\______\/\\\_____________\/\\\_______\/\\\_                     
     _\/\\\_______\/\\\_____\/\\\_____________\////\\\___\//\\\____________\//\\\______/\\\__                    
      _\/\\\_______/\\\______\/\\\______/\\\______\//\\\___\///\\\___________\///\\\__/\\\____                   
       _\/\\\\\\\\\\\\/____/\\\\\\\\\\\_\///\\\\\\\\\\\/______\////\\\\\\\\\____\///\\\\\/_____                  
        _\////////////_____\///////////____\///////////___________\/////////_______\/////_______                 
__/\\\\\\\\\\\_____/\\\\\\\\\\\____/\\\_________________/\\\\\\\\\_____/\\\\\_____/\\\__/\\\\\\\\\\\\____        
 _\/////\\\///____/\\\/////////\\\_\/\\\_______________/\\\\\\\\\\\\\__\/\\\\\\___\/\\\_\/\\\////////\\\__       
  _____\/\\\______\//\\\______\///__\/\\\______________/\\\/////////\\\_\/\\\/\\\__\/\\\_\/\\\______\//\\\_      
   _____\/\\\_______\////\\\_________\/\\\_____________\/\\\_______\/\\\_\/\\\//\\\_\/\\\_\/\\\_______\/\\\_     
    _____\/\\\__________\////\\\______\/\\\_____________\/\\\\\\\\\\\\\\\_\/\\\\//\\\\/\\\_\/\\\_______\/\\\_    
     _____\/\\\_____________\////\\\___\/\\\_____________\/\\\/////////\\\_\/\\\_\//\\\/\\\_\/\\\_______\/\\\_   
      _____\/\\\______/\\\______\//\\\__\/\\\_____________\/\\\_______\/\\\_\/\\\__\//\\\\\\_\/\\\_______/\\\__  
       __/\\\\\\\\\\\_\///\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\___\//\\\\\_\/\\\\\\\\\\\\/___ 
        _\///////////____\///////////_____\///////////////__\///________\///__\///_____\/////__\////////////_____
